PORT=4000
ATLAS_URI=mongodb+srv://arshn:youmaysayiamadreamer@honeycomb.tkucoy7.mongodb.net/?retryWrites=true&w=majority
SECRET=Banana
CLIENT_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=honeycombUCLA@gmail.com
EMAIL_PASSWORD=cbxsuryjsjxiqtni
FROM_EMAIL=honeycombUCLA@gmail.com